[gd_scene load_steps=6 format=2]

[ext_resource path="res://GameOverEs.gd" type="Script" id=1]
[ext_resource path="res://Fuentes/Font/TheEarthBreeder font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Fuentes/FuenteMenu.tres" type="DynamicFont" id=3]
[ext_resource path="res://Escenas/FondoMenu.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 90
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="GameOverEs" type="VBoxContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -683.0
margin_top = -227.0
margin_right = 683.0
margin_bottom = 227.0
custom_constants/separation = 80
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1366.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "               JUEGO TERMINADO
             SE ACABO EL TIEMPO!"

[node name="Button" type="Button" parent="."]
margin_top = 203.0
margin_right = 1366.0
margin_bottom = 256.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.564706, 0.564706, 0.564706, 1 )
custom_colors/font_color_pressed = Color( 0.85098, 0.0784314, 0.0784314, 1 )
custom_constants/hseparation = 0
action_mode = 0
text = "REINTENTAR"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_top = 336.0
margin_right = 1366.0
margin_bottom = 389.0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.564706, 0.564706, 0.564706, 1 )
custom_colors/font_color_pressed = Color( 0.85098, 0.0784314, 0.0784314, 1 )
action_mode = 0
text = "SALIR AL MENU"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" parent="." instance=ExtResource( 4 )]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
